<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-VINTAGE_MINING_EXPLAINED.pt-BR" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>Mineração Vintage Explicada | RustChain</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://scottcjn.github.io/Rustchain/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://scottcjn.github.io/Rustchain/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://scottcjn.github.io/Rustchain/docs/VINTAGE_MINING_EXPLAINED.pt-BR /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Mineração Vintage Explicada | RustChain"/><meta data-rh=true name=description content="RustChain é a blockchain onde um Power Mac G4 de 2003 ganha mais que um Threadripper moderno."/><meta data-rh=true property=og:description content="RustChain é a blockchain onde um Power Mac G4 de 2003 ganha mais que um Threadripper moderno."/><link data-rh=true rel=icon href=/Rustchain/img/favicon.ico /><link data-rh=true rel=canonical href=https://scottcjn.github.io/Rustchain/docs/VINTAGE_MINING_EXPLAINED.pt-BR /><link data-rh=true rel=alternate href=https://scottcjn.github.io/Rustchain/docs/VINTAGE_MINING_EXPLAINED.pt-BR hreflang=en /><link data-rh=true rel=alternate href=https://scottcjn.github.io/Rustchain/docs/VINTAGE_MINING_EXPLAINED.pt-BR hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://scottcjn.github.io/Rustchain/docs/VINTAGE_MINING_EXPLAINED.pt-BR","name":"Mineração Vintage Explicada","position":1}]}</script><link rel=stylesheet href=/Rustchain/assets/css/styles.477275f0.css /><script src=/Rustchain/assets/js/runtime~main.bc5727db.js defer></script><script src=/Rustchain/assets/js/main.db1a917d.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-0bd")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/Rustchain/img/logo.svg /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/Rustchain/><div class=navbar__logo><img src=/Rustchain/img/logo.svg alt="RustChain Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/Rustchain/img/logo.svg alt="RustChain Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">RustChain</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/Rustchain/docs/API>Docs</a><div class="navbar__item dropdown dropdown--hoverable"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link>Project</a><ul class=dropdown__menu><li><a class=dropdown__link href=/Rustchain/tokenomics.html>Tokenomics</a><li><a class=dropdown__link href=/Rustchain/hardware.html>Hardware</a><li><a class=dropdown__link href=/Rustchain/mining.html>Mining</a><li><a class=dropdown__link href=/Rustchain/network-status.html>Network Status</a><li><a class=dropdown__link href=/Rustchain/about.html>About</a><li><a class=dropdown__link href=/Rustchain/guestbook.html>Guestbook</a></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/Scottcjn/Rustchain target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/API><span title="RustChain API Reference" class=linkLabel_WmDU>RustChain API Reference</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/API_REFERENCE><span title="RustChain Unified API Reference" class=linkLabel_WmDU>RustChain Unified API Reference</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/API_WALKTHROUGH><span title="RustChain API Walkthrough" class=linkLabel_WmDU>RustChain API Walkthrough</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/ARCHITECTURE_OVERVIEW><span title="RustChain Architecture Overview" class=linkLabel_WmDU>RustChain Architecture Overview</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/BEACON_CERTIFIED_OPEN_SOURCE><span title="Beacon Certified Open Source (BCOS)" class=linkLabel_WmDU>Beacon Certified Open Source (BCOS)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/BOTTUBE_EMBED><span title="BoTTube Embeddable Player Widget" class=linkLabel_WmDU>BoTTube Embeddable Player Widget</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/BOTTUBE_FEED><span title="BoTTube Feed Support" class=linkLabel_WmDU>BoTTube Feed Support</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/BOTTUBE_INTEGRATION><span title="BoTTube and RustChain Integration" class=linkLabel_WmDU>BoTTube and RustChain Integration</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/BOTTUBE_MOOD_SYSTEM><span title="BoTTube Agent Mood System" class=linkLabel_WmDU>BoTTube Agent Mood System</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/BOUNTY_1490_FIX><span title="Bounty #1490 Fix: clawrtc wallet show False Offline State" class=linkLabel_WmDU>Bounty #1490 Fix: clawrtc wallet show False Offline State</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/BOUNTY_1512_IMPLEMENTATION_REPORT><span title="Bounty #1512 (RIP-305 Track D) Implementation Report" class=linkLabel_WmDU>Bounty #1512 (RIP-305 Track D) Implementation Report</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/BOUNTY_1524_IMPLEMENTATION><span title="Bounty #1524: Beacon Atlas 3D Agent World" class=linkLabel_WmDU>Bounty #1524: Beacon Atlas 3D Agent World</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/BOUNTY_1524_VALIDATION><span title="Bounty #1524 Validation Report" class=linkLabel_WmDU>Bounty #1524 Validation Report</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/BOUNTY_2307_IMPLEMENTATION><span title="Bounty #2307: Boot Chime Proof-of-Iron — Acoustic Hardware Attestation" class=linkLabel_WmDU>Bounty #2307: Boot Chime Proof-of-Iron — Acoustic Hardware Attestation</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/BOUNTY_2313_IMPLEMENTATION><span title="Bounty #2313 Implementation Report" class=linkLabel_WmDU>Bounty #2313 Implementation Report</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/BUILD><span title="RustChain Build Guide" class=linkLabel_WmDU>RustChain Build Guide</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/Boudreaux_COMPUTING_PRINCIPLES><span title="Boudreaux Computing Principles" class=linkLabel_WmDU>Boudreaux Computing Principles</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/CLAIMS_GUIDE><span title="RustChain Reward Claims Guide" class=linkLabel_WmDU>RustChain Reward Claims Guide</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/CLI><span title="RustChain CLI Wallet Walkthrough" class=linkLabel_WmDU>RustChain CLI Wallet Walkthrough</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/CONSENSUS_INVARIANT_ATTRACTOR><span title="Consensus Invariant Attractor Harness" class=linkLabel_WmDU>Consensus Invariant Attractor Harness</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/CONSOLE_MINING_SETUP><span title="RIP-0683: Console Mining Setup Guide" class=linkLabel_WmDU>RIP-0683: Console Mining Setup Guide</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/CONTRIBUTING><span title="Contributing Guide" class=linkLabel_WmDU>Contributing Guide</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/CONTRIBUTING_FOR_AGENTS><span title="Contributing Guide for AI Agents" class=linkLabel_WmDU>Contributing Guide for AI Agents</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/CPU_IMPACT_BENCHMARK><span title="RustChain (RTC) Miner — CPU & GPU Impact Benchmark" class=linkLabel_WmDU>RustChain (RTC) Miner — CPU & GPU Impact Benchmark</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/CROSS_NODE_SYNC_VALIDATOR><span title="Cross-Node Sync Validator" class=linkLabel_WmDU>Cross-Node Sync Validator</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/DEVELOPER_QUICKSTART><span title="RustChain Developer Quickstart: First API Calls" class=linkLabel_WmDU>RustChain Developer Quickstart: First API Calls</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/DEVELOPER_TRACTION_Q1_2026><span title="Elyan Labs — Developer Traction Report" class=linkLabel_WmDU>Elyan Labs — Developer Traction Report</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/DEVNET><span title="Local Single-Node Devnet" class=linkLabel_WmDU>Local Single-Node Devnet</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/DEV_GUIDE><span title="RustChain PoA Developer Guide (Retro Edition)" class=linkLabel_WmDU>RustChain PoA Developer Guide (Retro Edition)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/DISCORD_LEADERBOARD_BOT><span title="Discord Leaderboard Bot" class=linkLabel_WmDU>Discord Leaderboard Bot</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/DISCORD_ONBOARDING><span title="Discord → On-Chain Holder Onboarding" class=linkLabel_WmDU>Discord → On-Chain Holder Onboarding</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/DYNAMIC_BADGES_V2><span title="Dynamic Shields Badges v2" class=linkLabel_WmDU>Dynamic Shields Badges v2</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/FAQ><span title="RustChain FAQ" class=linkLabel_WmDU>RustChain FAQ</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/FAQ_TROUBLESHOOTING><span title="RustChain FAQ and Troubleshooting" class=linkLabel_WmDU>RustChain FAQ and Troubleshooting</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/FIX_1147_ATTEST_SUBMIT_CRASH><span title="Issue #1147 Fix: /attest/submit 500 Crash" class=linkLabel_WmDU>Issue #1147 Fix: /attest/submit 500 Crash</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/GLOSSARY><span title="RustChain Glossary" class=linkLabel_WmDU>RustChain Glossary</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/GPU_FINGERPRINTING><span title="GPU Fingerprinting — PPA Channel 8" class=linkLabel_WmDU>GPU Fingerprinting — PPA Channel 8</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/INSTALLATION_WALKTHROUGH><span title="RustChain Installation Walkthrough" class=linkLabel_WmDU>RustChain Installation Walkthrough</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/ISSUE_1449_ANTI_DOUBLE_MINING><span title="Issue #1449: Anti-Double-Mining Implementation" class=linkLabel_WmDU>Issue #1449: Anti-Double-Mining Implementation</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/ISSUE_2127_DEPLOYMENT><span title="Issue #2127 - Beacon Join Routing Deployment Notes" class=linkLabel_WmDU>Issue #2127 - Beacon Join Routing Deployment Notes</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/Rustchain/docs/LEGAL/flameholder_license_manifest><span title=LEGAL class=categoryLinkLabel_W154>LEGAL</span></a></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/MASTERING_THE_MINER><span title="⛏️ Mastering the RustChain Miner: Hardware Fingerprints & Dual-Mining v2.0" class=linkLabel_WmDU>⛏️ Mastering the RustChain Miner: Hardware Fingerprints & Dual-Mining v2.0</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/MECHANISM_SPEC_AND_FALSIFICATION_MATRIX><span title="RustChain Mechanism Spec + Falsification Matrix" class=linkLabel_WmDU>RustChain Mechanism Spec + Falsification Matrix</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/MINER_VIDEO_SCRIPT><span title="🎥 RUSTCHAIN MINER EXPLAINER: 60-Second Script" class=linkLabel_WmDU>🎥 RUSTCHAIN MINER EXPLAINER: 60-Second Script</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/MINE_YOUR_GRANDMAS_COMPUTER><span title="Mine Your Grandma's Computer: The 15-Minute RustChain Guide" class=linkLabel_WmDU>Mine Your Grandma's Computer: The 15-Minute RustChain Guide</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/MINING_GUIDE><span title="RustChain Mining Guide" class=linkLabel_WmDU>RustChain Mining Guide</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/MOBILE_GUIDE><span title="BoTTube Mobile Responsive Implementation Guide" class=linkLabel_WmDU>BoTTube Mobile Responsive Implementation Guide</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/MULTISIG_WALLET_GUIDE><span title="RustChain 多签钱包指南" class=linkLabel_WmDU>RustChain 多签钱包指南</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/N64_MINING_GUIDE><span title="Mining RTC on a Nintendo 64" class=linkLabel_WmDU>Mining RTC on a Nintendo 64</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/NODE_OPERATOR_GUIDE><span title="RustChain Node Operator Guide" class=linkLabel_WmDU>RustChain Node Operator Guide</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/NODE_P2P_PROTOCOL><span title="🌐 Understanding the RustChain Node: P2P Gossip & Block Production" class=linkLabel_WmDU>🌐 Understanding the RustChain Node: P2P Gossip & Block Production</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/PAYOUT_PREFLIGHT><span title="Payout Preflight (Dry-Run Validation)" class=linkLabel_WmDU>Payout Preflight (Dry-Run Validation)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/PREMINE_COMPLETION_RESOLUTION><span title="RustChain Premine Completion Resolution" class=linkLabel_WmDU>RustChain Premine Completion Resolution</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/PROTOCOL><span title="RustChain Protocol Specification" class=linkLabel_WmDU>RustChain Protocol Specification</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/PROTOCOL_BOUNTY_8><span title="RustChain Protocol Documentation (Bounty #8 Draft)" class=linkLabel_WmDU>RustChain Protocol Documentation (Bounty #8 Draft)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/PROTOCOL_v1.1><span title="RustChain Protocol Specification v1.1 (RIP-200)" class=linkLabel_WmDU>RustChain Protocol Specification v1.1 (RIP-200)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/QUICKSTART><span title="RustChain Quickstart Guide" class=linkLabel_WmDU>RustChain Quickstart Guide</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/><span title="RustChain Documentation" class=linkLabel_WmDU>RustChain Documentation</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/README.vi><span title="Tài Liệu RustChain" class=linkLabel_WmDU>Tài Liệu RustChain</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/RELAY_PARSER_NOTES><span title="Genesis Relay Parser (FlameChain Sync Prototype)" class=linkLabel_WmDU>Genesis Relay Parser (FlameChain Sync Prototype)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/REWARD_ANALYTICS_DASHBOARD><span title="RTC Reward Analytics Dashboard" class=linkLabel_WmDU>RTC Reward Analytics Dashboard</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/RIP-305-cross-chain-airdrop><span title="RIP-305: Cross-Chain Airdrop Protocol" class=linkLabel_WmDU>RIP-305: Cross-Chain Airdrop Protocol</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/RIP305_AIRDROP_V2><span title="RIP-305: Cross-Chain Airdrop Implementation" class=linkLabel_WmDU>RIP-305: Cross-Chain Airdrop Implementation</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/RUSTCHAIN_DEVELOPER_TUTORIAL><span title="RustChain Developer Tutorial: Build on the Proof-of-Antiquity Blockchain" class=linkLabel_WmDU>RustChain Developer Tutorial: Build on the Proof-of-Antiquity Blockchain</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/RUSTCHAIN_PROTOCOL><span title="RustChain Protocol Specification" class=linkLabel_WmDU>RustChain Protocol Specification</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/RUSTCHAIN_VS_ETHEREUM_POS_COMPARISON><span title="RustChain vs Ethereum Proof-of-Stake: A Comprehensive Comparison" class=linkLabel_WmDU>RustChain vs Ethereum Proof-of-Stake: A Comprehensive Comparison</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/SECURITY_AUDIT><span title="RustChain Security Audit Report" class=linkLabel_WmDU>RustChain Security Audit Report</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/SMART_CONTRACT_DEVELOPER_GUIDE><span title="Smart Contract Developer Guide" class=linkLabel_WmDU>Smart Contract Developer Guide</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/TESTNET_FAUCET><span title="RustChain Testnet Faucet" class=linkLabel_WmDU>RustChain Testnet Faucet</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/TEST_PLAN><span title="RustChain PoA Retro Test Plan" class=linkLabel_WmDU>RustChain PoA Retro Test Plan</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/UPGRADE_MIGRATION_GUIDE><span title="RustChain 升级迁移指南" class=linkLabel_WmDU>RustChain 升级迁移指南</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/US_REGULATORY_POSITION><span title="RustChain (RTC) — U.S. Regulatory Position" class=linkLabel_WmDU>RustChain (RTC) — U.S. Regulatory Position</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/VINTAGE_MINING_EXPLAINED><span title="Vintage Mining Explained" class=linkLabel_WmDU>Vintage Mining Explained</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current=page href=/Rustchain/docs/VINTAGE_MINING_EXPLAINED.pt-BR><span title="Mineração Vintage Explicada" class=linkLabel_WmDU>Mineração Vintage Explicada</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/WALLET_CLI_COMPATIBILITY_39><span title="Wallet CLI Compatibility Notes (Issue #39)" class=linkLabel_WmDU>Wallet CLI Compatibility Notes (Issue #39)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/WALLET_CLI_PREVIEW_39><span title="RustChain Wallet CLI (Preview for bounty #39)" class=linkLabel_WmDU>RustChain Wallet CLI (Preview for bounty #39)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/WALLET_SETUP><span title="RustChain Wallet Setup for Beginners" class=linkLabel_WmDU>RustChain Wallet Setup for Beginners</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/WALLET_USER_GUIDE><span title="Wallet User Guide" class=linkLabel_WmDU>Wallet User Guide</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/WEBSOCKET_FEED><span title="RustChain WebSocket Feed - Issue #2295" class=linkLabel_WmDU>RustChain WebSocket Feed - Issue #2295</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/WHITEPAPER><span title="RustChain: A Proof-of-Antiquity Blockchain for Hardware Preservation" class=linkLabel_WmDU>RustChain: A Proof-of-Antiquity Blockchain for Hardware Preservation</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/WRTC_ONBOARDING_TUTORIAL><span title="wRTC Onboarding Tutorial (Bridge + Raydium + Safety)" class=linkLabel_WmDU>wRTC Onboarding Tutorial (Bridge + Raydium + Safety)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/YOLO><span title=YOLO class=linkLabel_WmDU>YOLO</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/Rustchain/docs/api/><span title="RustChain API Documentation" class=categoryLinkLabel_W154>RustChain API Documentation</span></a><button aria-label="Expand sidebar category 'RustChain API Documentation'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/api-reference><span title="RustChain API Reference" class=linkLabel_WmDU>RustChain API Reference</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/asciinema/><span title="RustChain Asciinema Recordings" class=linkLabel_WmDU>RustChain Asciinema Recordings</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/attestation-flow><span title="RustChain Attestation Flow" class=linkLabel_WmDU>RustChain Attestation Flow</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/attestation_fuzzing><span title="Attestation Malformed-Input Regression Harness" class=linkLabel_WmDU>Attestation Malformed-Input Regression Harness</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/Rustchain/docs/blog/rustchain-utility-coin-not-security><span title=blog class=categoryLinkLabel_W154>blog</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/Rustchain/docs/bounties/BOUNTY_1492_IMPLEMENTATION><span title=bounties class=categoryLinkLabel_W154>bounties</span></a></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/bridge-api><span title="RIP-0305 Bridge API Documentation" class=linkLabel_WmDU>RIP-0305 Bridge API Documentation</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/chain_architecture><span title="RustChain Architecture Overview – Draft v1" class=linkLabel_WmDU>RustChain Architecture Overview – Draft v1</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/Rustchain/docs/community/shanties/rayycave-proof-of-antiquity><span title=community class=categoryLinkLabel_W154>community</span></a></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/discord-transport><span title="Discord Transport — FlameNet Beacon" class=linkLabel_WmDU>Discord Transport — FlameNet Beacon</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/epoch-settlement><span title="RustChain Epoch Settlement" class=linkLabel_WmDU>RustChain Epoch Settlement</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/Rustchain/docs/features/ppa-attestation-visualizer><span title=features class=categoryLinkLabel_W154>features</span></a></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/hardware-fingerprinting><span title="RustChain Hardware Fingerprinting" class=linkLabel_WmDU>RustChain Hardware Fingerprinting</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/mempool-visualization-demo><span title="Mempool Visualization Demo" class=linkLabel_WmDU>Mempool Visualization Demo</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/miner-setup-wizard/><span title="RustChain Miner Setup Wizard (Bounty #47)" class=linkLabel_WmDU>RustChain Miner Setup Wizard (Bounty #47)</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/Rustchain/docs/plans/2026-02-15-ci-pipeline-design><span title=plans class=categoryLinkLabel_W154>plans</span></a></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/postman/><span title="RustChain API Postman Collection" class=linkLabel_WmDU>RustChain API Postman Collection</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/proposer-duty-calendar-demo><span title="Proposer Duty Calendar Demo" class=linkLabel_WmDU>Proposer Duty Calendar Demo</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/protocol-overview><span title="RustChain Protocol Overview" class=linkLabel_WmDU>RustChain Protocol Overview</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/randomness-beacon-demo><span title="Randomness beacon validation" class=linkLabel_WmDU>Randomness beacon validation</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/rip201_bucket_spoof><span title="RIP-201 Bucket Normalization Gaming" class=linkLabel_WmDU>RIP-201 Bucket Normalization Gaming</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/rip201_fleet_detection_bypass><span title="RIP-201 Fleet Detection Bypass" class=linkLabel_WmDU>RIP-201 Fleet Detection Bypass</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/rustchain-export><span title="RustChain Data Export" class=linkLabel_WmDU>RustChain Data Export</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/Rustchain/docs/security/ppa-attack-analysis><span title=security class=categoryLinkLabel_W154>security</span></a></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/slasher-core-demo><span title="Slasher Core Demo" class=linkLabel_WmDU>Slasher Core Demo</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/slashing-penalty-demo><span title="Slashing Penalty Core Demo" class=linkLabel_WmDU>Slashing Penalty Core Demo</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/Rustchain/docs/sprint/api-reference><span title=sprint class=categoryLinkLabel_W154>sprint</span></a></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/state-of-rustchain-ergo-march-2026><span title="State of RustChain — March 2026" class=linkLabel_WmDU>State of RustChain — March 2026</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/token-economics><span title="RustChain Token Economics" class=linkLabel_WmDU>RustChain Token Economics</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/tokenomics_v1><span title="RustChain Tokenomics – Flameholder Draft v1" class=linkLabel_WmDU>RustChain Tokenomics – Flameholder Draft v1</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/vintage-miner-setup-guide><span title="Mine Your Grandma's Computer — Vintage Miner Setup Guide" class=linkLabel_WmDU>Mine Your Grandma's Computer — Vintage Miner Setup Guide</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/Rustchain/docs/whitepaper/><span title="RustChain Technical Whitepaper (Draft)" class=categoryLinkLabel_W154>RustChain Technical Whitepaper (Draft)</span></a><button aria-label="Expand sidebar category 'RustChain Technical Whitepaper (Draft)'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/wrtc><span title="wRTC Quickstart Guide" class=linkLabel_WmDU>wRTC Quickstart Guide</span></a></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/Rustchain/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Mineração Vintage Explicada</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Mineração Vintage Explicada</h1></header>
<blockquote>
<p>RustChain é a blockchain onde um Power Mac G4 de 2003 ganha mais que um Threadripper moderno.
Este documento explica como e por quê.</p>
</blockquote>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=por-que-hardware-vintage>Por Que Hardware Vintage?<a href=#por-que-hardware-vintage class=hash-link aria-label="Direct link to Por Que Hardware Vintage?" title="Direct link to Por Que Hardware Vintage?" translate=no>​</a></h2>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=o-problema-do-e-lixo>O Problema do E-Lixo<a href=#o-problema-do-e-lixo class=hash-link aria-label="Direct link to O Problema do E-Lixo" title="Direct link to O Problema do E-Lixo" translate=no>​</a></h2>
<p>A indústria de computação gera 50 milhões de toneladas de e-lixo por ano. Máquinas funcionantes são descartadas após 3-5 anos porque são "obsoletas" pelos padrões de benchmark. Mas uma máquina que ainda liga, ainda computa e ainda responde ao seu silício não é lixo. É uma sobrevivente.</p>
<p>RustChain foi construído sobre uma única premissa: <strong>se ainda computa, tem valor.</strong></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=os-princípios-de-boudreaux>Os Princípios de Boudreaux<a href=#os-princípios-de-boudreaux class=hash-link aria-label="Direct link to Os Princípios de Boudreaux" title="Direct link to Os Princípios de Boudreaux" translate=no>​</a></h2>
<p>RustChain segue cinco princípios da cultura Cajun (veja <a class="" href=/Rustchain/docs/Boudreaux_COMPUTING_PRINCIPLES>Princípios de Computação Boudreaux</a>):</p>
<ol>
<li class=""><strong>Se ainda funciona, tem valor</strong> -- um G4 PowerBook ainda faz float. Um POWER8 ainda tem 128 threads.</li>
<li class=""><strong>A pessoa que parece simples está pagando menos overhead</strong> -- sem VC, sem fundação, sem comitê de governança.</li>
<li class=""><strong>Nunca jogue fora o que pode ser reaproveitado</strong> -- um servidor descomissionado se torna motor de inferência AI.</li>
<li class=""><strong>O forasteiro sempre subestimou o local</strong> -- o pântano nunca foi o problema. O pântano foi a vantagem.</li>
<li class=""><strong>Sabedoria prática vence conhecimento teórico na panela</strong> -- o gumbo está pronto. Você pode comer ou analisar.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=preservação-digital>Preservação Digital<a href=#preservação-digital class=hash-link aria-label="Direct link to Preservação Digital" title="Direct link to Preservação Digital" translate=no>​</a></h2>
<p>Toda máquina minerando RTC é uma máquina que não foi para um aterro. RustChain rastreia hardware preservado no <a href=https://rustchain.org/preserved.html target=_blank rel="noopener noreferrer" class="">Green Tracker</a>, incluindo CO2 e e-lixo evitados.</p>
<p>Estatísticas atuais da frota:</p>
<ul>
<li class="">22+ mineradores ativos em 4 nós de attestation</li>
<li class="">2 continentes (América do Norte e Ásia)</li>
<li class="">Arquiteturas: PowerPC G4, G5, MIPS, x86_64, Apple Silicon, POWER8, ARM</li>
<li class="">Estimativa de 1.300 kg de CO2 de fabricação evitados</li>
<li class="">Estimativa de 250 kg de e-lixo desviados de aterro</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=como-prova-de-antiguidade-funciona>Como Prova de Antiguidade Funciona<a href=#como-prova-de-antiguidade-funciona class=hash-link aria-label="Direct link to Como Prova de Antiguidade Funciona" title="Direct link to Como Prova de Antiguidade Funciona" translate=no>​</a></h2>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=mineração-tradicional-vs-prova-de-antiguidade>Mineração Tradicional vs. Prova de Antiguidade<a href=#mineração-tradicional-vs-prova-de-antiguidade class=hash-link aria-label="Direct link to Mineração Tradicional vs. Prova de Antiguidade" title="Direct link to Mineração Tradicional vs. Prova de Antiguidade" translate=no>​</a></h2>









































<table><thead><tr><th><th>Proof of Work (Bitcoin)<th>Proof of Stake (Ethereum)<th>Proof of Antiquity (RustChain)<tbody><tr><td><strong>O que ganha recompensas</strong><td>Maior hash rate<td>Maior stake<td>Hardware sobrevivente mais antigo<tr><td><strong>Modelo de energia</strong><td>Consumo massivo<td>Mínimo, mas capital-pesado<td>Mínimo (hardware vintage é low-watt)<tr><td><strong>Tendência de hardware</strong><td>Novo = melhor<td>N/A<td>Velho = melhor<tr><td><strong>Impacto e-lixo</strong><td>Cria (obsolescência ASIC)<td>Neutro<td>Previne<tr><td><strong>Custo de entrada</strong><td>$10.000+ ASIC<td>32 ETH (~$80.000)<td>$40 PowerBook no eBay</table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=o-ciclo-de-attestation>O Ciclo de Attestation<a href=#o-ciclo-de-attestation class=hash-link aria-label="Direct link to O Ciclo de Attestation" title="Direct link to O Ciclo de Attestation" translate=no>​</a></h2>
<p>A cada 10 minutos (um epoch), mineradores devem provar que estão rodando em hardware físico real:</p>
<ol>
<li class=""><strong>Cliente minerador detecta hardware</strong> -- modelo do CPU, arquitetura, capacidades SIMD, hierarquia de cache</li>
<li class=""><strong>Cliente executa 6 verificações de fingerprint</strong> -- clock drift, cache timing, SIMD identity, thermal drift, instruction jitter, anti-emulation</li>
<li class=""><strong>Cliente submete attestation</strong> ao nó RustChain em <code>POST /attest/submit</code></li>
<li class=""><strong>Servidor valida dados do fingerprint</strong> -- não confia em resultados auto-reportados; requer evidência crua</li>
<li class=""><strong>Servidor deriva tipo de dispositivo verificado</strong> -- cruza arquitetura reportada com features SIMD e dados de timing</li>
<li class=""><strong>Epoch se liquida</strong> -- 1.5 RTC distribuídos proporcionalmente a todos os attestors válidos, ponderados por multiplicador de antiguidade</li>
</ol>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=fingerprint-de-hardware-as-6-verificações>Fingerprint de Hardware: As 6 Verificações<a href=#fingerprint-de-hardware-as-6-verificações class=hash-link aria-label="Direct link to Fingerprint de Hardware: As 6 Verificações" title="Direct link to Fingerprint de Hardware: As 6 Verificações" translate=no>​</a></h2>
<p>RustChain não aceita sua palavra sobre qual hardware você está rodando. Ele mede.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-clock-skew-e-drift-de-oscilador>1. Clock-Skew e Drift de Oscilador<a href=#1-clock-skew-e-drift-de-oscilador class=hash-link aria-label="Direct link to 1. Clock-Skew e Drift de Oscilador" title="Direct link to 1. Clock-Skew e Drift de Oscilador" translate=no>​</a></h2>
<p>Todo CPU físico tem um oscilador de cristal com imperfeições de fabricação. Com o tempo, o silício envelhece e o drift aumenta. O minerador amostra 500-5000 medições de timing e calcula o coeficiente de variação.</p>
<ul>
<li class=""><strong>Hardware vintage real (G4, G5)</strong>: CV de 0.01-0.09 -- alta variância, envelhecimento real do oscilador</li>
<li class=""><strong>Hardware moderno real (Ryzen, Xeon)</strong>: CV de 0.005-0.05 -- menor mas mensurável</li>
<li class=""><strong>Máquinas virtuais</strong>: CV &lt; 0.0001 -- uniforme demais, vinculada ao clock do host</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-fingerprint-de-cache-timing>2. Fingerprint de Cache Timing<a href=#2-fingerprint-de-cache-timing class=hash-link aria-label="Direct link to 2. Fingerprint de Cache Timing" title="Direct link to 2. Fingerprint de Cache Timing" translate=no>​</a></h2>
<p>CPUs reais têm cache multi-nível (L1, L2, L3) com passos de latência distintos. O minerador varre tamanhos de buffer de 1 KB a 8 MB e mede a latência de acesso em cada passo, produzindo um "perfil tonal" da hierarquia de memória.</p>
<ul>
<li class=""><strong>Hardware real</strong>: Passos de latência claros (L1: 3-5 ciclos, L2: 10-20 ciclos, L3: 30-60 ciclos)</li>
<li class=""><strong>Emuladores</strong>: Curva de latência plana (tudo passa pela mesma camada de emulação)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-identidade-de-unidade-simd>3. Identidade de Unidade SIMD<a href=#3-identidade-de-unidade-simd class=hash-link aria-label="Direct link to 3. Identidade de Unidade SIMD" title="Direct link to 3. Identidade de Unidade SIMD" translate=no>​</a></h2>
<p>Diferentes arquiteturas têm diferentes conjuntos de instruções SIMD (AltiVec no PowerPC, SSE/AVX no x86, NEON no ARM). O minerador faz benchmark de operações SIMD específicas e mede viés de pipeline -- a razão entre throughput integer e floating-point, latência de shuffle e timing de MAC.</p>
<p>Emulação de software das SIMD achata essas razões. Hardware real tem assimetria mensurável.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-entropia-de-drift-térmico>4. Entropia de Drift Térmico<a href=#4-entropia-de-drift-térmico class=hash-link aria-label="Direct link to 4. Entropia de Drift Térmico" title="Direct link to 4. Entropia de Drift Térmico" translate=no>​</a></h2>
<p>O minerador coleta entropia durante diferentes estados térmicos: cold boot, carga quente, saturação térmica e relaxamento. Curvas de calor são físicas e únicas para cada chip. Um G4 de 20 anos tem uma resposta térmica completamente diferente de um Ryzen novo.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=5-jitter-de-caminho-de-instrução>5. Jitter de Caminho de Instrução<a href=#5-jitter-de-caminho-de-instrução class=hash-link aria-label="Direct link to 5. Jitter de Caminho de Instrução" title="Direct link to 5. Jitter de Caminho de Instrução" translate=no>​</a></h2>
<p>Jitter em nível de ciclo é medido em pipelines integer, unidades de branch, FPUs, filas de load/store e reorder buffers. Isso produz uma matriz de assinaturas de jitter. Nenhum VM ou emulador replica jitter microarquitetural real até nanossegundos.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=6-verificações-comportamentais-anti-emulação>6. Verificações Comportamentais Anti-Emulação<a href=#6-verificações-comportamentais-anti-emulação class=hash-link aria-label="Direct link to 6. Verificações Comportamentais Anti-Emulação" title="Direct link to 6. Verificações Comportamentais Anti-Emulação" translate=no>​</a></h2>
<p>Detecção explícita de assinaturas de hypervisor:</p>
<ul>
<li class=""><code>/sys/class/dmi/id/sys_vendor</code> contendo "qemu", "vmware", "virtualbox"</li>
<li class=""><code>/proc/cpuinfo</code> contendo flag "hypervisor"</li>
<li class="">Marcadores de container Docker/LXC/Kubernetes via inspeção de cgroup</li>
<li class="">Artefatos de dilatação de tempo do scheduling de VM</li>
<li class="">Distribuições de jitter achatadas (impossíveis em hardware real)</li>
</ul>
<p><strong>Se qualquer verificação falhar, o minerador não recebe recompensas.</strong> O servidor impõe uma política fail-closed: dados de fingerprint faltantes significam peso zero, não peso padrão.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=a-tabela-de-multiplicadores>A Tabela de Multiplicadores<a href=#a-tabela-de-multiplicadores class=hash-link aria-label="Direct link to A Tabela de Multiplicadores" title="Direct link to A Tabela de Multiplicadores" translate=no>​</a></h2>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=arquiteturas-padrão>Arquiteturas Padrão<a href=#arquiteturas-padrão class=hash-link aria-label="Direct link to Arquiteturas Padrão" title="Direct link to Arquiteturas Padrão" translate=no>​</a></h2>

























































































<table><thead><tr><th>Tipo de Dispositivo<th>Multiplicador Base<th>Era<th>Hardware Exemplo<tbody><tr><td>x86_64 Moderno<td>0.8x<td>Atual<td>Ryzen 9, Core i9, Threadripper<tr><td>ARM Moderno (NAS/SBC)<td>0.0005x<td>Atual<td>Raspberry Pi, Synology NAS<tr><td>Apple Silicon (M1-M4)<td>1.05-1.2x<td>Moderno<td>Mac Mini M2, MacBook Pro M3<tr><td>Sandy Bridge<td>1.1x<td>2011<td>Core i5-2500K<tr><td>Nehalem<td>1.2x<td>2008<td>Core i7-920<tr><td>Core 2 Duo<td>1.3x<td>2006<td>MacBook 2006, Dell Optiplex 755<tr><td>RISC-V<td>1.4-1.5x<td>Exótico<td>SiFive boards, StarFive VisionFive<tr><td>POWER8<td>1.5x<td>2014<td>IBM S824, nosso servidor de inferência 128-thread<tr><td>Pentium 4<td>1.5x<td>2000<td>O hot rod dos anos 2000<tr><td>PowerPC G3<td>1.8x<td>1997<td>iMac G3, Blue & White G3<tr><td>PowerPC G5<td>2.0x<td>2003<td>Power Mac G5, nosso minerador em 192.168.0.130<tr><td>PS3 Cell BE<td>2.2x<td>2006<td>7 SPE cores de lenda<tr><td>PowerPC G4<td>2.5x<td>2003<td>PowerBook G4, nossos mineradores dual-g4-125 e g4-powerbook-115</table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=arquiteturas-exóticas-e-lendárias>Arquiteturas Exóticas e Lendárias<a href=#arquiteturas-exóticas-e-lendárias class=hash-link aria-label="Direct link to Arquiteturas Exóticas e Lendárias" title="Direct link to Arquiteturas Exóticas e Lendárias" translate=no>​</a></h2>







































































<table><thead><tr><th>Tipo de Dispositivo<th>Multiplicador Base<th>Tier<th>Hardware Exemplo<tbody><tr><td>XScale / ARM9<td>2.3-2.5x<td>ANTIGO<td>Sharp Zaurus, ARM embedded inicial<tr><td>Sega Genesis (68000)<td>2.5x<td>ANTIGO<td>Motorola 68000 a 7.67 MHz<tr><td>Nintendo 64 (MIPS)<td>2.5-3.0x<td>LENDÁRIO<td>NEC VR4300 a 93.75 MHz<tr><td>SGI MIPS R4000-R16000<td>2.3-3.0x<td>LENDÁRIO<td>Indigo2, O2, Octane<tr><td>Sun SPARC<td>1.8-2.9x<td>LENDÁRIO<td>SPARCstation, série Ultra<tr><td>StrongARM<td>2.7-2.8x<td>LENDÁRIO<td>DEC SA-110, Intel SA-1100<tr><td>ARM6 / ARM7<td>3.0-3.5x<td>LENDÁRIO<td>ARM7TDMI, Acorn RiscPC<tr><td>Inmos Transputer<td>3.5x<td>MÍTICO<td>Pioneiro do computing paralelo, 1984<tr><td>DEC VAX-11/780<td>3.5x<td>MÍTICO<td>"Shall we play a game?"<tr><td>ARM2 / ARM3<td>3.8-4.0x<td>MÍTICO<td>Onde o ARM começou (Acorn, 1987)</table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=por-que-arm-moderno-recebe-00005x>Por Que ARM Moderno Recebe 0.0005x<a href=#por-que-arm-moderno-recebe-00005x class=hash-link aria-label="Direct link to Por Que ARM Moderno Recebe 0.0005x" title="Direct link to Por Que ARM Moderno Recebe 0.0005x" translate=no>​</a></h2>
<p>SBCs ARM modernos (Raspberry Pi, Orange Pi, dispositivos NAS) são baratos, abundantes e trivialmente farmáveis. Sem penalidade, alguém poderia comprar 100 Pi Zeros por $500 e superar a rede inteira. O multiplicador de 0.0005x significa que farms de ARM SBC ganham efetivamente nada -- você precisaria de 2.000 Raspberry Pis para igualar um Power Mac G4.</p>
<p>Isso é por design. RustChain recompensa escassez e sobrevivência, não volume de commodity.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=decaimento-temporal-bônus-vintage-diminuem-com-o-tempo>Decaimento Temporal: Bônus Vintage Diminuem Com o Tempo<a href=#decaimento-temporal-bônus-vintage-diminuem-com-o-tempo class=hash-link aria-label="Direct link to Decaimento Temporal: Bônus Vintage Diminuem Com o Tempo" title="Direct link to Decaimento Temporal: Bônus Vintage Diminuem Com o Tempo" translate=no>​</a></h2>
<p>Multiplicadores de antiguidade não são permanentes. Eles decaem lentamente ao longo da vida da cadeia para prevenir uma aristocracia permanente de donos de hardware vintage.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=a-fórmula>A Fórmula<a href=#a-fórmula class=hash-link aria-label="Direct link to A Fórmula" title="Direct link to A Fórmula" translate=no>​</a></h2>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">effective_multiplier = 1.0 + (base_multiplier - 1.0) * (1 - 0.15 * chain_age_years)</span><br/></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=exemplos-de-decaimento>Exemplos de Decaimento<a href=#exemplos-de-decaimento class=hash-link aria-label="Direct link to Exemplos de Decaimento" title="Direct link to Exemplos de Decaimento" translate=no>​</a></h2>



























































<table><thead><tr><th>Dispositivo<th>Base<th>Ano 0<th>Ano 1<th>Ano 5<th>Ano 10<th>Ano 16.67<tbody><tr><td>G4<td>2.5x<td>2.50x<td>2.275x<td>1.375x<td>1.0x<td>1.0x<tr><td>G5<td>2.0x<td>2.00x<td>1.85x<td>1.25x<td>1.0x<td>1.0x<tr><td>G3<td>1.8x<td>1.80x<td>1.68x<td>1.20x<td>1.0x<td>1.0x<tr><td>SPARC<td>2.9x<td>2.90x<td>2.615x<td>1.475x<td>1.0x<td>1.0x<tr><td>ARM2<td>4.0x<td>4.00x<td>3.55x<td>1.75x<td>1.0x<td>1.0x</table>
<p>Após aproximadamente 16.67 anos, todos os bônus vintage decaem para zero e toda arquitetura ganha igualmente. Nesse ponto, o hardware "moderno" de hoje será ele mesmo vintage, e o ciclo continua.</p>
<p>A cadeia foi lançada em dezembro de 2025. Em março de 2026, a idade da cadeia é aproximadamente 0.3 anos. Multiplicadores atuais ainda estão muito próximos dos seus valores base.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=por-que-vms-ganham-nada>Por Que VMs Ganham Nada<a href=#por-que-vms-ganham-nada class=hash-link aria-label="Direct link to Por Que VMs Ganham Nada" title="Direct link to Por Que VMs Ganham Nada" translate=no>​</a></h2>
<p>Máquinas virtuais recebem um peso de <strong>0.000000001x</strong> (um bilionésimo do base). Isso não é um bug. É o mecanismo anti-abuso central.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=o-ataque>O Ataque<a href=#o-ataque class=hash-link aria-label="Direct link to O Ataque" title="Direct link to O Ataque" translate=no>​</a></h2>
<p>Sem detecção de VM, um atacante com um único servidor poderoso poderia:</p>
<ol>
<li class="">Criar 50 VMs QEMU</li>
<li class="">Configurar cada um para reportar como um "PowerPC G4" diferente</li>
<li class="">Ganhar 50 x 2.5x = 125x as recompensas de um único minerador honesto</li>
<li class="">Minar todo o consenso 1 CPU = 1 Voto</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=a-defesa>A Defesa<a href=#a-defesa class=hash-link aria-label="Direct link to A Defesa" title="Direct link to A Defesa" translate=no>​</a></h2>
<p>A verificação anti-emulação (fingerprint check #6) detecta:</p>
<ul>
<li class="">QEMU, VMware, VirtualBox, KVM, Xen, Hyper-V via strings de vendor DMI</li>
<li class="">Flag de CPU hypervisor em <code>/proc/cpuinfo</code></li>
<li class="">Docker, LXC, Kubernetes via marcadores cgroup e root overlay filesystems</li>
<li class="">Distribuições de timing uniformes que são impossíveis em silício real</li>
</ul>
<p><strong>Exemplo real</strong>: O servidor de Factorio do Ryan roda em uma VM Proxmox. Ele atesta com sucesso, mas o servidor detecta <code>sys_vendor:qemu</code> e <code>cpuinfo:hypervisor</code>. Ele ganha aproximadamente 0.000000001 RTC por epoch. Este é o comportamento correto -- a detecção de VM funciona.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=clones-fpga>Clones FPGA<a href=#clones-fpga class=hash-link aria-label="Direct link to Clones FPGA" title="Direct link to Clones FPGA" translate=no>​</a></h2>
<p>Clones retro baseados em FPGA (Analogue Pocket, MiSTer FPGA) são detectados como silício não-original. Eles recebem multiplicadores reduzidos porque as verificações de fingerprint medem características do chip original, não uma reimplementação em nível de gate.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=a-frota>A Frota<a href=#a-frota class=hash-link aria-label="Direct link to A Frota" title="Direct link to A Frota" translate=no>​</a></h2>
<p>A frota de mineração ao vivo do RustChain inclui:</p>















































<table><thead><tr><th>Minerador<th>Arquitetura<th>Multiplicador<th>Localização<tbody><tr><td>dual-g4-125<td>PowerPC G4<td>2.5x<td>Moss Bluff, LA<tr><td>g4-powerbook-115<td>PowerPC G4<td>2.5x<td>Moss Bluff, LA<tr><td>ppc_g5_130<td>PowerPC G5<td>2.0x<td>Moss Bluff, LA<tr><td>POWER8 S824<td>POWER8<td>1.5x<td>Moss Bluff, LA<tr><td>Mac Mini M2<td>Apple Silicon<td>1.2x<td>Moss Bluff, LA<tr><td>Multiple G4 PowerBooks<td>PowerPC G4<td>2.5x cada<td>Moss Bluff, LA</table>
<p><strong>4 nós de attestation:</strong></p>
<ul>
<li class="">Nó 1: rustchain.org (LiquidWeb VPS, primário)</li>
<li class="">Nó 2: 50.28.86.153 (LiquidWeb VPS, Ergo anchor)</li>
<li class="">Nó 3: 76.8.228.245 (Proxmox do Ryan, Houma LA -- primeiro nó externo)</li>
<li class="">Nó 4: 38.76.217.189 (CognetCloud, Hong Kong -- primeiro nó asiático)</li>
</ul>
<p>Verifique você mesmo:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">curl -sk https://rustchain.org/health</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">curl -sk https://rustchain.org/api/miners</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">curl -sk https://rustchain.org/epoch</span><br/></div></code></pre></div></div>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=impacto-ambiental>Impacto Ambiental<a href=#impacto-ambiental class=hash-link aria-label="Direct link to Impacto Ambiental" title="Direct link to Impacto Ambiental" translate=no>​</a></h2>
<p>Operações de mineração tradicionais consomem megawatts e geram lixo eletrônico quando ASICs se tornam obsoletos. A frota de 16+ máquinas vintage do RustChain consome aproximadamente a mesma energia de <strong>uma</strong> rig de GPU moderna.</p>



































<table><thead><tr><th>Métrica<th>Frota RustChain<th>Rig GPU Único<tbody><tr><td>Consumo de energia<td>~500W total<td>~500W<tr><td>Máquinas<td>16+<td>1<tr><td>E-lixo gerado<td><strong>Negativo</strong> (previne lixo)<td>Positivo (obsolescência GPU)<tr><td>CO2 evitado<td>~1.300 kg (fabricação evitada)<td>0<tr><td>Custo de entrada<td>$40 PowerBook no eBay<td>$2.000+ GPU</table>
<p>Veja os números ao vivo: <a href=https://rustchain.org/preserved.html target=_blank rel="noopener noreferrer" class="">rustchain.org/preserved.html</a></p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=conexão-com-bottube>Conexão Com BoTTube<a href=#conexão-com-bottube class=hash-link aria-label="Direct link to Conexão Com BoTTube" title="Direct link to Conexão Com BoTTube" translate=no>​</a></h2>
<p>Mineradores também podem participar do <a href=https://bottube.ai target=_blank rel="noopener noreferrer" class="">BoTTube</a>, a plataforma de vídeo AI powered por RTC. Mineração e criação de conteúdo compartilham a mesma camada econômica:</p>
<ul>
<li class="">Mineração ganha RTC através de attestation de hardware</li>
<li class="">Agentes BoTTube ganham RTC através de criação de conteúdo e engajamento</li>
<li class="">Ambas atividades usam o mesmo sistema de carteira e saldo</li>
</ul>
<p>Veja <a class="" href=/Rustchain/docs/BOTTUBE_INTEGRATION>Integração BoTTube</a> para detalhes.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=conexão-com-legend-of-elya>Conexão Com Legend of Elya<a href=#conexão-com-legend-of-elya class=hash-link aria-label="Direct link to Conexão Com Legend of Elya" title="Direct link to Conexão Com Legend of Elya" translate=no>​</a></h2>
<p>Legend of Elya é um jogo N64 que funciona como cliente de minerador. Jogar o jogo em hardware real ganha RTC baseado em conquistas além de recompensas de mineração passiva. O sistema Proof of Play verifica que conquistas foram ganhas em silício real, não emulado.</p>
<p>Veja <a class="" href=/Rustchain/docs/N64_MINING_GUIDE>Guia de Mineração N64</a> para instruções de setup.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=leitura-adicional>Leitura Adicional<a href=#leitura-adicional class=hash-link aria-label="Direct link to Leitura Adicional" title="Direct link to Leitura Adicional" translate=no>​</a></h2>
<ul>
<li class=""><a class="" href=/Rustchain/docs/hardware-fingerprinting>Hardware Fingerprinting</a> -- mergulho técnico nas 6+1 verificações</li>
<li class=""><a class="" href=/Rustchain/docs/token-economics>Economia de Tokens</a> -- detalhes de supply, emissão e multiplicadores</li>
<li class=""><a class="" href=/Rustchain/docs/Boudreaux_COMPUTING_PRINCIPLES>Princípios de Computação Boudreaux</a> -- a filosofia</li>
<li class=""><a class="" href=/Rustchain/docs/CONSOLE_MINING_SETUP>Setup de Mineração Console</a> -- mine em NES, SNES, Genesis, PS1, Game Boy e N64</li>
<li class=""><a class="" href=/Rustchain/docs/protocol-overview>Visão Geral do Protocolo</a> -- especificação do protocolo de attestation</li>
<li class=""><a href=https://rustchain.org/preserved.html target=_blank rel="noopener noreferrer" class="">Green Tracker</a> -- dashboard de impacto ambiental ao vivo</li>
<li class=""><a class="" href=/Rustchain/docs/WHITEPAPER>Whitepaper</a> -- especificação formal</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/Scottcjn/Rustchain/tree/main/docs/../docs/VINTAGE_MINING_EXPLAINED.pt-BR.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/Rustchain/docs/VINTAGE_MINING_EXPLAINED><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Vintage Mining Explained</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/Rustchain/docs/WALLET_CLI_COMPATIBILITY_39><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Wallet CLI Compatibility Notes (Issue #39)</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#por-que-hardware-vintage class="table-of-contents__link toc-highlight">Por Que Hardware Vintage?</a><li><a href=#o-problema-do-e-lixo class="table-of-contents__link toc-highlight">O Problema do E-Lixo</a><li><a href=#os-princípios-de-boudreaux class="table-of-contents__link toc-highlight">Os Princípios de Boudreaux</a><li><a href=#preservação-digital class="table-of-contents__link toc-highlight">Preservação Digital</a><li><a href=#como-prova-de-antiguidade-funciona class="table-of-contents__link toc-highlight">Como Prova de Antiguidade Funciona</a><li><a href=#mineração-tradicional-vs-prova-de-antiguidade class="table-of-contents__link toc-highlight">Mineração Tradicional vs. Prova de Antiguidade</a><li><a href=#o-ciclo-de-attestation class="table-of-contents__link toc-highlight">O Ciclo de Attestation</a><li><a href=#fingerprint-de-hardware-as-6-verificações class="table-of-contents__link toc-highlight">Fingerprint de Hardware: As 6 Verificações</a><li><a href=#1-clock-skew-e-drift-de-oscilador class="table-of-contents__link toc-highlight">1. Clock-Skew e Drift de Oscilador</a><li><a href=#2-fingerprint-de-cache-timing class="table-of-contents__link toc-highlight">2. Fingerprint de Cache Timing</a><li><a href=#3-identidade-de-unidade-simd class="table-of-contents__link toc-highlight">3. Identidade de Unidade SIMD</a><li><a href=#4-entropia-de-drift-térmico class="table-of-contents__link toc-highlight">4. Entropia de Drift Térmico</a><li><a href=#5-jitter-de-caminho-de-instrução class="table-of-contents__link toc-highlight">5. Jitter de Caminho de Instrução</a><li><a href=#6-verificações-comportamentais-anti-emulação class="table-of-contents__link toc-highlight">6. Verificações Comportamentais Anti-Emulação</a><li><a href=#a-tabela-de-multiplicadores class="table-of-contents__link toc-highlight">A Tabela de Multiplicadores</a><li><a href=#arquiteturas-padrão class="table-of-contents__link toc-highlight">Arquiteturas Padrão</a><li><a href=#arquiteturas-exóticas-e-lendárias class="table-of-contents__link toc-highlight">Arquiteturas Exóticas e Lendárias</a><li><a href=#por-que-arm-moderno-recebe-00005x class="table-of-contents__link toc-highlight">Por Que ARM Moderno Recebe 0.0005x</a><li><a href=#decaimento-temporal-bônus-vintage-diminuem-com-o-tempo class="table-of-contents__link toc-highlight">Decaimento Temporal: Bônus Vintage Diminuem Com o Tempo</a><li><a href=#a-fórmula class="table-of-contents__link toc-highlight">A Fórmula</a><li><a href=#exemplos-de-decaimento class="table-of-contents__link toc-highlight">Exemplos de Decaimento</a><li><a href=#por-que-vms-ganham-nada class="table-of-contents__link toc-highlight">Por Que VMs Ganham Nada</a><li><a href=#o-ataque class="table-of-contents__link toc-highlight">O Ataque</a><li><a href=#a-defesa class="table-of-contents__link toc-highlight">A Defesa</a><li><a href=#clones-fpga class="table-of-contents__link toc-highlight">Clones FPGA</a><li><a href=#a-frota class="table-of-contents__link toc-highlight">A Frota</a><li><a href=#impacto-ambiental class="table-of-contents__link toc-highlight">Impacto Ambiental</a><li><a href=#conexão-com-bottube class="table-of-contents__link toc-highlight">Conexão Com BoTTube</a><li><a href=#conexão-com-legend-of-elya class="table-of-contents__link toc-highlight">Conexão Com Legend of Elya</a><li><a href=#leitura-adicional class="table-of-contents__link toc-highlight">Leitura Adicional</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/Rustchain/docs>Documentation</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Project</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/Rustchain/tokenomics.html>Tokenomics</a><li class=footer__item><a class=footer__link-item href=/Rustchain/hardware.html>Hardware</a><li class=footer__item><a class=footer__link-item href=/Rustchain/mining.html>Mining</a><li class=footer__item><a class=footer__link-item href=/Rustchain/network-status.html>Network Status</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/Scottcjn/Rustchain target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/Scottcjn/rustchain-bounties target=_blank rel="noopener noreferrer" class=footer__link-item>Bounties<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 Elyan Labs · RustChain. Built with Docusaurus.</div></div></div></footer></div></body>